pub mod classes;
pub mod enums;
mod traits;

#[macro_export]
macro_rules! make_enum_parent {
    ($parent:ident, $($descendant:ident),*) => {
        #[derive(Clone, Debug, proc_macros::HkxBinaryReadable, proc_macros::HkxBinaryWritable)]
        pub enum $parent {
            $($descendant(::std::rc::Rc<::std::cell::RefCell<crate::reflection::classes::$descendant::$descendant>>),)*
        }

        impl PartialEq for $parent {
            fn eq(&self, other: &Self) -> bool {
                match self {
                    $(Self::$descendant(x) => match other {
                        Self::$descendant(y) => ::std::rc::Rc::ptr_eq(x, y),
                        _ => false,
                    })*
                }
            }
        }

        impl Eq for $parent {}
    }
}

#[macro_export]
macro_rules! make_enum_with_descendants {
    ($parent:ident, $($descendant:ident),*) => {
        paste::paste! {
            crate::make_enum_parent!([<E_ $parent>], $parent $(,$descendant)*);

            impl Into<crate::reflection::HkObject> for [<E_ $parent>] {
                fn into(self) -> crate::reflection::HkObject {
                    match self {
                        Self::$parent(x) => crate::reflection::HkObject::$parent(x),
                        $(Self::$descendant(x) => crate::reflection::HkObject::$descendant(x),)*
                    }
                }
            }
            impl From<crate::reflection::HkObject> for [<E_ $parent>] {
                fn from(other: crate::reflection::HkObject) -> Self {
                    match other {
                        crate::reflection::HkObject::$parent(x) => Self::$parent(x),
                        $(crate::reflection::HkObject::$descendant(x) => Self::$descendant(x),)*
                        _ => panic!("cannot convert HkObject to {}!", stringify!([<E_ $parent>]))
                    }
                }
            }
        }
    };
}

make_enum_parent!(
    HkObject,
    ActorInfo,
    ShapeInfo,
    StaticCompoundInfo,
    hclAction,
    hclBendLinkConstraintSet,
    hclBendLinkConstraintSetLink,
    hclBendStiffnessConstraintSet,
    hclBendStiffnessConstraintSetLink,
    hclBonePlanesConstraintSet,
    hclBonePlanesConstraintSetBonePlane,
    hclBoneSpaceDeformer,
    hclBoneSpaceDeformerFourBlendEntryBlock,
    hclBoneSpaceDeformerLocalBlockP,
    hclBoneSpaceDeformerLocalBlockUnpackedP,
    hclBoneSpaceDeformerOneBlendEntryBlock,
    hclBoneSpaceDeformerThreeBlendEntryBlock,
    hclBoneSpaceDeformerTwoBlendEntryBlock,
    hclBoneSpaceSkinOperator,
    hclBoneSpaceSkinPOperator,
    hclBufferDefinition,
    hclBufferLayout,
    hclBufferLayoutBufferElement,
    hclBufferLayoutSlot,
    hclBufferUsage,
    hclCapsuleShape,
    hclClothContainer,
    hclClothData,
    hclClothState,
    hclClothStateBufferAccess,
    hclClothStateTransformSetAccess,
    hclCollidable,
    hclCompressibleLinkConstraintSet,
    hclCompressibleLinkConstraintSetLink,
    hclConstraintSet,
    hclCopyVerticesOperator,
    hclGatherAllVerticesOperator,
    hclLocalRangeConstraintSet,
    hclLocalRangeConstraintSetLocalConstraint,
    hclMoveParticlesOperator,
    hclMoveParticlesOperatorVertexParticlePair,
    hclObjectSpaceDeformer,
    hclObjectSpaceDeformerEightBlendEntryBlock,
    hclObjectSpaceDeformerFiveBlendEntryBlock,
    hclObjectSpaceDeformerFourBlendEntryBlock,
    hclObjectSpaceDeformerLocalBlockP,
    hclObjectSpaceDeformerLocalBlockUnpackedP,
    hclObjectSpaceDeformerOneBlendEntryBlock,
    hclObjectSpaceDeformerSevenBlendEntryBlock,
    hclObjectSpaceDeformerSixBlendEntryBlock,
    hclObjectSpaceDeformerThreeBlendEntryBlock,
    hclObjectSpaceDeformerTwoBlendEntryBlock,
    hclObjectSpaceSkinOperator,
    hclObjectSpaceSkinPOperator,
    hclOperator,
    hclPlaneShape,
    hclScratchBufferDefinition,
    hclShape,
    hclSimClothData,
    hclSimClothDataCollidablePinchingData,
    hclSimClothDataCollidableTransformMap,
    hclSimClothDataLandscapeCollisionData,
    hclSimClothDataOverridableSimulationInfo,
    hclSimClothDataParticleData,
    hclSimClothDataTransferMotionData,
    hclSimClothPose,
    hclSimpleMeshBoneDeformOperator,
    hclSimpleMeshBoneDeformOperatorTriangleBonePair,
    hclSimulateOperator,
    hclSphereShape,
    hclStandardLinkConstraintSet,
    hclStandardLinkConstraintSetLink,
    hclStretchLinkConstraintSet,
    hclStretchLinkConstraintSetLink,
    hclTransformSetDefinition,
    hclTransformSetUsage,
    hclTransformSetUsageTransformTracker,
    hclTransitionConstraintSet,
    hclTransitionConstraintSetPerParticle,
    hclVolumeConstraint,
    hclVolumeConstraintApplyData,
    hclVolumeConstraintFrameData,
    hkAabb,
    hkBaseObject,
    hkBitField,
    hkBitFieldBasehkBitFieldStoragehkArrayunsignedinthkContainerHeapAllocator,
    hkBitFieldStoragehkArrayunsignedinthkContainerHeapAllocator,
    hkLocalFrame,
    hkMotionState,
    hkMultiThreadCheck,
    hkReferencedObject,
    hkRootLevelContainer,
    hkRootLevelContainerNamedVariant,
    hkSimpleProperty,
    hkSimplePropertyValue,
    hkSphere,
    hkUFloat8,
    hkaAnimatedReferenceFrame,
    hkaAnimation,
    hkaAnimationBinding,
    hkaAnimationContainer,
    hkaAnnotationTrack,
    hkaAnnotationTrackAnnotation,
    hkaBone,
    hkaBoneAttachment,
    hkaMeshBinding,
    hkaMeshBindingMapping,
    hkaRagdollInstance,
    hkaSkeleton,
    hkaSkeletonLocalFrameOnBone,
    hkaSkeletonMapper,
    hkaSkeletonMapperData,
    hkaSkeletonMapperDataChainMapping,
    hkaSkeletonMapperDataPartitionMappingRange,
    hkaSkeletonMapperDataSimpleMapping,
    hkaSkeletonPartition,
    hkaiDirectedGraphExplicitCost,
    hkaiDirectedGraphExplicitCostEdge,
    hkaiDirectedGraphExplicitCostNode,
    hkaiNavMesh,
    hkaiNavMeshEdge,
    hkaiNavMeshFace,
    hkaiNavMeshQueryMediator,
    hkaiStaticTreeNavMeshQueryMediator,
    hkaiStreamingSet,
    hkaiStreamingSetGraphConnection,
    hkaiStreamingSetNavMeshConnection,
    hkaiStreamingSetVolumeConnection,
    hkcdShape,
    hkcdStaticAabbTree,
    hkcdStaticMeshTreeBase,
    hkcdStaticMeshTreeBasePrimitive,
    hkcdStaticMeshTreeBaseSection,
    hkcdStaticMeshTreeBaseSectionDataRuns,
    hkcdStaticMeshTreeBaseSectionPrimitives,
    hkcdStaticMeshTreeBaseSectionSharedVertices,
    hkcdStaticMeshTreehkcdStaticMeshTreeCommonConfigunsignedintunsignedlonglong1121hkpBvCompressedMeshShapeTreeDataRun,
    hkcdStaticTreeCodec3Axis,
    hkcdStaticTreeCodec3Axis4,
    hkcdStaticTreeCodec3Axis5,
    hkcdStaticTreeCodec3Axis6,
    hkcdStaticTreeDefaultTreeStorage6,
    hkcdStaticTreeDynamicStorage4,
    hkcdStaticTreeDynamicStorage5,
    hkcdStaticTreeDynamicStorage6,
    hkcdStaticTreeDynamicStoragehkcdStaticTreeCodec3Axis4,
    hkcdStaticTreeDynamicStoragehkcdStaticTreeCodec3Axis5,
    hkcdStaticTreeDynamicStoragehkcdStaticTreeCodec3Axis6,
    hkcdStaticTreeTreehkcdStaticTreeDynamicStorage4,
    hkcdStaticTreeTreehkcdStaticTreeDynamicStorage5,
    hkcdStaticTreeTreehkcdStaticTreeDynamicStorage6,
    hkp2dAngConstraintAtom,
    hkpAngFrictionConstraintAtom,
    hkpAngLimitConstraintAtom,
    hkpAngMotorConstraintAtom,
    hkpBallSocketConstraintAtom,
    hkpBoxShape,
    hkpBroadPhaseHandle,
    hkpBvCompressedMeshShape,
    hkpBvCompressedMeshShapeTree,
    hkpBvTreeShape,
    hkpCapsuleShape,
    hkpCdBody,
    hkpCollidable,
    hkpCollidableBoundingVolumeData,
    hkpConeLimitConstraintAtom,
    hkpConstraintAtom,
    hkpConstraintData,
    hkpConstraintInstance,
    hkpConstraintInstanceSmallArraySerializeOverrideType,
    hkpConstraintMotor,
    hkpConvexShape,
    hkpConvexTransformShape,
    hkpConvexTransformShapeBase,
    hkpConvexTranslateShape,
    hkpConvexVerticesConnectivity,
    hkpConvexVerticesShape,
    hkpCylinderShape,
    hkpEntity,
    hkpEntityExtendedListeners,
    hkpEntitySmallArraySerializeOverrideType,
    hkpEntitySpuCollisionCallback,
    hkpKeyframedRigidMotion,
    hkpLimitedForceConstraintMotor,
    hkpLimitedHingeConstraintData,
    hkpLimitedHingeConstraintDataAtoms,
    hkpLinkedCollidable,
    hkpListShape,
    hkpListShapeChildInfo,
    hkpMaterial,
    hkpMaxSizeMotion,
    hkpModifierConstraintAtom,
    hkpMotion,
    hkpPhysicsData,
    hkpPhysicsSystem,
    hkpPositionConstraintMotor,
    hkpRagdollConstraintData,
    hkpRagdollConstraintDataAtoms,
    hkpRagdollMotorConstraintAtom,
    hkpRigidBody,
    hkpSetLocalTransformsConstraintAtom,
    hkpSetupStabilizationAtom,
    hkpShape,
    hkpShapeBase,
    hkpShapeCollection,
    hkpShapeContainer,
    hkpShapeKeyTable,
    hkpSingleShapeContainer,
    hkpSphereRepShape,
    hkpSphereShape,
    hkpStaticCompoundShape,
    hkpStaticCompoundShapeInstance,
    hkpTwistLimitConstraintAtom,
    hkpTypedBroadPhaseHandle,
    hkpWorldObject
);
