use proc_macros::hk_class;

#[hk_class]
#[descendants(
    hclAction,
    hclBendLinkConstraintSet,
    hclBendStiffnessConstraintSet,
    hclBonePlanesConstraintSet,
    hclBoneSpaceSkinOperator,
    hclBoneSpaceSkinPOperator,
    hclBufferDefinition,
    hclCapsuleShape,
    hclClothContainer,
    hclClothState,
    hclCollidable,
    hclCompressibleLinkConstraintSet,
    hclConstraintSet,
    hclCopyVerticesOperator,
    hclGatherAllVerticesOperator,
    hclLocalRangeConstraintSet,
    hclMoveParticlesOperator,
    hclObjectSpaceSkinOperator,
    hclObjectSpaceSkinPOperator,
    hclOperator,
    hclPlaneShape,
    hclScratchBufferDefinition,
    hclShape,
    hclSimClothData,
    hclSimClothPose,
    hclSimpleMeshBoneDeformOperator,
    hclSimulateOperator,
    hclSphereShape,
    hclStandardLinkConstraintSet,
    hclStretchLinkConstraintSet,
    hclTransformSetDefinition,
    hclTransitionConstraintSet,
    hclVolumeConstraint,
    hkLocalFrame,
    hkReferencedObject,
    hkaAnimatedReferenceFrame,
    hkaAnimation,
    hkaAnimationBinding,
    hkaAnimationContainer,
    hkaBoneAttachment,
    hkaMeshBinding,
    hkaRagdollInstance,
    hkaSkeleton,
    hkaSkeletonMapper,
    hkaiDirectedGraphExplicitCost,
    hkaiNavMesh,
    hkaiNavMeshQueryMediator,
    hkaiStaticTreeNavMeshQueryMediator,
    hkcdShape,
    hkcdStaticAabbTree,
    hkpBoxShape,
    hkpBvCompressedMeshShape,
    hkpBvTreeShape,
    hkpCapsuleShape,
    hkpConstraintData,
    hkpConstraintInstance,
    hkpConstraintMotor,
    hkpConvexShape,
    hkpConvexTransformShape,
    hkpConvexTransformShapeBase,
    hkpConvexTranslateShape,
    hkpConvexVerticesConnectivity,
    hkpConvexVerticesShape,
    hkpCylinderShape,
    hkpEntity,
    hkpKeyframedRigidMotion,
    hkpLimitedHingeConstraintData,
    hkpListShape,
    hkpMaxSizeMotion,
    hkpMotion,
    hkpPhysicsData,
    hkpPhysicsSystem,
    hkpRagdollConstraintData,
    hkpRigidBody,
    hkpShape,
    hkpShapeBase,
    hkpShapeCollection,
    hkpSphereRepShape,
    hkpSphereShape,
    hkpStaticCompoundShape
)]
pub struct hkBaseObject {
    #[assert(0)]
    _discard0: usize,
}
