use super::hkBitFieldStoragehkArrayunsignedinthkContainerHeapAllocator::hkBitFieldStoragehkArrayunsignedinthkContainerHeapAllocator;
use proc_macros::hk_class;

#[hk_class]
pub struct hkBitFieldBasehkBitFieldStoragehkArrayunsignedinthkContainerHeapAllocator {
    pub storage: hkBitFieldStoragehkArrayunsignedinthkContainerHeapAllocator,
}
