use crate::hk_enum;

hk_enum!(
    u16,
    AtomType,
    0 => TYPE_INVALID,
    1 => TYPE_BRIDGE,
    2 => TYPE_SET_LOCAL_TRANSFORMS,
    3 => TYPE_SET_LOCAL_TRANSLATIONS,
    4 => TYPE_SET_LOCAL_ROTATIONS,
    5 => TYPE_BALL_SOCKET,
    6 => TYPE_STIFF_SPRING,
    7 => TYPE_LIN,
    8 => TYPE_LIN_SOFT,
    9 => TYPE_LIN_LIMIT,
    10 => TYPE_LIN_FRICTION,
    11 => TYPE_LIN_MOTOR,
    12 => TYPE_2D_ANG,
    13 => TYPE_ANG,
    14 => TYPE_ANG_LIMIT,
    15 => TYPE_TWIST_LIMIT,
    16 => TYPE_CONE_LIMIT,
    17 => TYPE_ANG_FRICTION,
    18 => TYPE_ANG_MOTOR,
    19 => TYPE_RAGDOLL_MOTOR,
    20 => TYPE_PULLEY,
    21 => TYPE_RACK_AND_PINION,
    22 => TYPE_COG_WHEEL,
    23 => TYPE_SETUP_STABILIZATION,
    24 => TYPE_3D_ANG,
    25 => TYPE_DEFORMABLE_3D_LIN,
    26 => TYPE_DEFORMABLE_3D_ANG,
    27 => TYPE_OVERWRITE_PIVOT,
    28 => TYPE_WHEEL_FRICTION,
    29 => TYPE_ELLIPTICAL_LIMIT,
    30 => TYPE_CONTACT,
    31 => FIRST_MODIFIER_TYPE,
    31 => TYPE_MODIFIER_SOFT_CONTACT,
    32 => TYPE_MODIFIER_MASS_CHANGER,
    33 => TYPE_MODIFIER_VISCOUS_SURFACE,
    34 => TYPE_MODIFIER_MOVING_SURFACE,
    35 => TYPE_MODIFIER_IGNORE_CONSTRAINT,
    36 => TYPE_MODIFIER_CENTER_OF_MASS_CHANGER,
    36 => LAST_MODIFIER_TYPE,
    37 => TYPE_MAX
);
