use crate::hk_enum;

hk_enum!(
    u8,
    CollectionType,
    0 => COLLECTION_LIST,
    1 => COLLECTION_EXTENDED_MESH,
    2 => COLLECTION_TRISAMPLED_HEIGHTFIELD,
    3 => COLLECTION_USER,
    4 => COLLECTION_SIMPLE_MESH,
    5 => COLLECTION_MESH_SHAPE,
    6 => COLLECTION_COMPRESSED_MESH,
    7 => COLLECTION_MAX
);
